<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Project View Controller-->
        <scene sceneID="cDE-XA-8xj">
            <objects>
                <viewController id="LNm-EQ-tIi" customClass="NewProjectViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFT-h7-T5X"/>
                        <viewControllerLayoutGuide type="bottom" id="V58-B2-mu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUg-7N-Vj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-yz-nY7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0kE-3D-dRs"/>
                                    <constraint firstAttribute="width" constant="600" id="5dE-vd-SlR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Project" id="peb-zh-YnS">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y2m-18-03W">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="qQl-ud-Sx1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="iT7-KL-TZn">
                                            <connections>
                                                <action selector="Save:" destination="LNm-EQ-tIi" id="vuL-yS-GaD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in7-hI-oyu">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="KQc-zo-hrZ"/>
                                    <constraint firstAttribute="height" constant="30" id="qi5-F6-K48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qa-yz-nY7" secondAttribute="trailing" constant="-20" id="Aqt-iW-jvH"/>
                            <constraint firstItem="in7-hI-oyu" firstAttribute="leading" secondItem="wUg-7N-Vj2" secondAttribute="leadingMargin" id="DLt-vI-eeO"/>
                            <constraint firstItem="0Qa-yz-nY7" firstAttribute="top" secondItem="wUg-7N-Vj2" secondAttribute="topMargin" id="DoG-36-OFv"/>
                            <constraint firstItem="in7-hI-oyu" firstAttribute="trailing" secondItem="wUg-7N-Vj2" secondAttribute="trailingMargin" id="RXL-9W-dNf"/>
                            <constraint firstItem="0Qa-yz-nY7" firstAttribute="leading" secondItem="wUg-7N-Vj2" secondAttribute="leadingMargin" constant="-20" id="RwX-8q-lhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="in7-hI-oyu" id="FCx-Vw-9cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmV-YW-4mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-431"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="m3F-47-Bb0">
            <objects>
                <viewController id="YJD-5E-ciC" customClass="DatePickerController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6s-by-pWA"/>
                        <viewControllerLayoutGuide type="bottom" id="Suo-8K-J51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaE-nm-Fap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-5Q-UiD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Brochure Picker" id="GgL-6v-vVk">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iqp-MG-99m">
                                            <connections>
                                                <segue destination="6L8-Qt-1bb" kind="show" id="gfY-UL-lSn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="qFi-JU-989"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-WC-JTJ">
                                <rect key="frame" x="0.0" y="290" width="600" height="266"/>
                                <date key="date" timeIntervalSinceReferenceDate="608798391.10525501">
                                    <!--2020-04-17 06:39:51 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelectedFromDatePicker:" destination="YJD-5E-ciC" eventType="valueChanged" id="eUk-MO-7Uh"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-S0-BCQ">
                                <rect key="frame" x="217" y="96" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startFinish:" destination="YJD-5E-ciC" eventType="editingDidEnd" id="ndk-zc-nvU"/>
                                    <action selector="startOnClick:" destination="YJD-5E-ciC" eventType="touchDown" id="W2Y-P4-Jpc"/>
                                    <action selector="startOnClick:" destination="YJD-5E-ciC" eventType="touchUpInside" id="tlm-QZ-myj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-fG-d1P">
                                <rect key="frame" x="217" y="134" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endFinish:" destination="YJD-5E-ciC" eventType="editingDidEnd" id="Zev-KK-Yzf"/>
                                    <action selector="endOnClick:" destination="YJD-5E-ciC" eventType="touchUpInside" id="xlS-Ql-XKO"/>
                                    <action selector="endOnClick:" destination="YJD-5E-ciC" eventType="touchDown" id="ynZ-LB-7Mr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Duration" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-Df-cv2">
                                <rect key="frame" x="217" y="172" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="durationClick:" destination="YJD-5E-ciC" eventType="touchUpInside" id="rZK-M7-dj3"/>
                                    <action selector="durationEdit:" destination="YJD-5E-ciC" eventType="editingDidEnd" id="wVr-sn-YmZ"/>
                                    <action selector="durationOnClick:" destination="YJD-5E-ciC" eventType="editingDidBegin" id="AXv-04-n4O"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfa-5Q-UiD" secondAttribute="trailing" constant="-20" id="0EF-nO-d1o"/>
                            <constraint firstItem="Nfa-5Q-UiD" firstAttribute="leading" secondItem="gaE-nm-Fap" secondAttribute="leadingMargin" constant="-20" id="2oR-D5-DBf"/>
                            <constraint firstItem="dlF-WC-JTJ" firstAttribute="leading" secondItem="gaE-nm-Fap" secondAttribute="leadingMargin" constant="-20" id="WTQ-6H-PTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlF-WC-JTJ" secondAttribute="trailing" constant="-20" id="i6t-a0-uhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dlF-WC-JTJ" id="rY0-eZ-eFn"/>
                        <outlet property="duration" destination="mTa-Df-cv2" id="Nyb-4a-s2R"/>
                        <outlet property="end" destination="i1S-fG-d1P" id="hYf-Va-1Sm"/>
                        <outlet property="start" destination="tFz-S0-BCQ" id="0uL-vf-4Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBm-wi-0u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-1197"/>
        </scene>
        <!--BrochureController-->
        <scene sceneID="YfC-5C-Ajs">
            <objects>
                <viewController id="6L8-Qt-1bb" userLabel="BrochureController" customClass="BrochureController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVl-xX-jqx"/>
                        <viewControllerLayoutGuide type="bottom" id="MYv-qE-VZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooC-Jo-D9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-nL-Izl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Brochure" id="Q2q-HM-0bK">
                                        <barButtonItem key="leftBarButtonItem" title="Axari Graphics" id="Qao-Zo-uaX">
                                            <connections>
                                                <segue destination="FUV-rP-BsP" kind="show" id="K3k-2x-s1A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-Fu-fGV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="+" id="kkd-eR-xj6">
                                        <connections>
                                            <segue destination="YJD-5E-ciC" kind="show" id="ztg-fq-46r"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-3L-LBD">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="MOw-2P-v30" customClass="CustomTableViewCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOw-2P-v30" id="f0E-jR-b3d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8gq-nL-Izl" secondAttribute="trailing" constant="-20" id="8EV-RS-qLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYa-3L-LBD" secondAttribute="trailing" constant="-20" id="cTV-bD-BC8"/>
                            <constraint firstItem="8gq-nL-Izl" firstAttribute="leading" secondItem="ooC-Jo-D9k" secondAttribute="leadingMargin" constant="-20" id="gcg-cR-Pc1"/>
                            <constraint firstItem="vYa-3L-LBD" firstAttribute="leading" secondItem="ooC-Jo-D9k" secondAttribute="leadingMargin" constant="-20" id="iYn-OF-Eib"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vYa-3L-LBD" id="r5S-zH-Tr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUj-nH-Fdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-1197"/>
        </scene>
        <!--All Tasks View Controller-->
        <scene sceneID="Z49-Vk-u54">
            <objects>
                <viewController id="ave-Ak-xLO" customClass="AllTasksViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePh-Tf-jra"/>
                        <viewControllerLayoutGuide type="bottom" id="Eca-xC-236"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyH-oP-YSr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-XP-YXw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="All Tasks" id="poC-51-oeJ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="lMY-nv-L1h">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rw8-J9-Fa0">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Overview"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="5C4-Kt-1Nb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="mRd-Ws-mT4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="80g-dO-WSE">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editClick:" destination="ave-Ak-xLO" eventType="touchUpInside" id="znm-s0-98l"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-J6-Vv8">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ckn-l6-4Cm" customClass="CustomTableViewCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckn-l6-4Cm" id="5Pk-tw-tEf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uMO-J6-Vv8" secondAttribute="trailing" constant="-20" id="HYQ-zC-iEU"/>
                            <constraint firstItem="uMO-J6-Vv8" firstAttribute="leading" secondItem="oyH-oP-YSr" secondAttribute="leadingMargin" constant="-20" id="JsR-SI-1lx"/>
                            <constraint firstItem="pU2-XP-YXw" firstAttribute="leading" secondItem="oyH-oP-YSr" secondAttribute="leadingMargin" constant="-20" id="jWP-Z8-4Rs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pU2-XP-YXw" secondAttribute="trailing" constant="-20" id="kZL-8Q-QOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uMO-J6-Vv8" id="bV1-9o-bGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFW-li-Jlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-1143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-R4-tVC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1zc-g6-bV5"/>
                                    <constraint firstAttribute="width" constant="600" id="70M-87-yo1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Overview" id="n0N-ui-eKa">
                                        <barButtonItem key="leftBarButtonItem" title="About" id="Pyi-6v-dfi">
                                            <connections>
                                                <segue destination="FUV-rP-BsP" kind="show" identifier="segueTableViewAbout" id="Nkl-at-XlH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Effacer" id="fV0-aV-x8Q">
                                            <connections>
                                                <action selector="onClickEdit:" destination="BYZ-38-t0r" id="n2E-uK-0Nk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-EY-cTf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Bng-go-T54"/>
                                    <constraint firstAttribute="height" constant="44" id="Uor-lx-vww"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="New Project" id="1qV-T9-gPU">
                                        <connections>
                                            <segue destination="LNm-EQ-tIi" kind="show" identifier="segueNewProject" id="Bl0-h8-BNE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-YV-9fV">
                                <rect key="frame" x="143" y="44" width="295" height="30"/>
                                <state key="normal" title="Quick Start"/>
                                <connections>
                                    <action selector="quickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufn-jj-iHh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-AE-4KC">
                                <rect key="frame" x="0.0" y="82" width="600" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ipE-b0-vJy" customClass="CustomTableViewCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipE-b0-vJy" id="eN9-vS-WGx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqF-YV-9fV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="8vU-e6-ch6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MIh-EY-cTf" secondAttribute="bottom" id="9gP-f3-9Ft"/>
                            <constraint firstItem="oyf-R4-tVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="N9F-OX-uny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MIh-EY-cTf" secondAttribute="trailing" constant="-20" id="VUh-Lb-uRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqF-YV-9fV" secondAttribute="trailing" constant="142" id="jc8-A9-vsR"/>
                            <constraint firstItem="oyf-R4-tVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pJx-Rq-LoK"/>
                            <constraint firstItem="MIh-EY-cTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sTC-k8-qRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyf-R4-tVC" secondAttribute="trailing" constant="-20" id="yES-3b-r8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8FT-AE-4KC" id="a8x-mz-emO"/>
                        <segue destination="FUV-rP-BsP" kind="show" identifier="segueTableView" id="Mqd-vQ-m2B"/>
                        <segue destination="ave-Ak-xLO" kind="show" identifier="segueAllTasks" id="H0o-7B-Xa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-458"/>
        </scene>
        <!--PopUpController-->
        <scene sceneID="8ZY-qM-igN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="SPP-wy-Dsk" userLabel="PopUpController" customClass="PopUpController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLn-Bh-5OG"/>
                        <viewControllerLayoutGuide type="bottom" id="TWx-PP-1pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4e-bi-WG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37D-4h-mLS">
                                <rect key="frame" x="0.0" y="352" width="600" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-LE-VXK">
                                        <rect key="frame" x="52" y="24" width="502" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Create new task"/>
                                        <connections>
                                            <action selector="CreateNewTask:" destination="SPP-wy-Dsk" eventType="touchUpInside" id="S71-xp-CUU"/>
                                            <segue destination="hRV-XH-IkZ" kind="show" identifier="segueEditControllerFromNewTask" id="wUo-Ox-rdX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-lz-fgF">
                                        <rect key="frame" x="52" y="62" width="502" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Add to task"/>
                                        <connections>
                                            <action selector="AddToTask:" destination="SPP-wy-Dsk" eventType="touchUpInside" id="5vb-Yb-U4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-4n-u3r">
                                        <rect key="frame" x="52" y="100" width="502" height="30"/>
                                        <color key="backgroundColor" red="0.7880760732323232" green="0.012598633428034824" blue="0.17990902926394389" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="Delete:" destination="SPP-wy-Dsk" eventType="touchUpInside" id="Qli-NH-D1d"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="OQh-9r-ExT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-xV-ZzT">
                                        <rect key="frame" x="49" y="169" width="502" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segueMain" id="3c0-i2-Jg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BYF-4n-u3r" firstAttribute="leading" secondItem="37D-4h-mLS" secondAttribute="leading" constant="52" id="46s-0m-7ga"/>
                                    <constraint firstAttribute="trailing" secondItem="MNy-LE-VXK" secondAttribute="trailing" constant="46" id="5cZ-a9-Py6"/>
                                    <constraint firstAttribute="trailing" secondItem="uH2-xV-ZzT" secondAttribute="trailing" constant="49" id="6mi-UN-rLK"/>
                                    <constraint firstItem="MNy-LE-VXK" firstAttribute="leading" secondItem="37D-4h-mLS" secondAttribute="leading" constant="52" id="AJY-nA-PU0"/>
                                    <constraint firstItem="5LI-lz-fgF" firstAttribute="leading" secondItem="37D-4h-mLS" secondAttribute="leading" constant="52" id="Q3l-5n-SgH"/>
                                    <constraint firstAttribute="trailing" secondItem="BYF-4n-u3r" secondAttribute="trailing" constant="46" id="ccC-EW-HaB"/>
                                    <constraint firstItem="uH2-xV-ZzT" firstAttribute="leading" secondItem="37D-4h-mLS" secondAttribute="leading" constant="49" id="cha-QZ-6ZE"/>
                                    <constraint firstAttribute="trailing" secondItem="5LI-lz-fgF" secondAttribute="trailing" constant="46" id="eaR-5N-OAs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="37D-4h-mLS" firstAttribute="leading" secondItem="t4e-bi-WG0" secondAttribute="leadingMargin" constant="-20" id="Tbo-Td-1Vd"/>
                            <constraint firstItem="TWx-PP-1pc" firstAttribute="top" secondItem="37D-4h-mLS" secondAttribute="bottom" id="W9o-YO-BwU"/>
                            <constraint firstItem="37D-4h-mLS" firstAttribute="top" secondItem="iLn-Bh-5OG" secondAttribute="bottom" constant="332" id="bXR-i1-nzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37D-4h-mLS" secondAttribute="trailing" constant="-20" id="z8B-8J-Wgk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x3-ep-QXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="227"/>
        </scene>
        <!--EditController-->
        <scene sceneID="h8g-7N-H1e">
            <objects>
                <viewController id="hRV-XH-IkZ" userLabel="EditController" customClass="EditController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXc-LM-azJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yR0-mt-0Bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sn-gZ-YvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-eU-Hl5">
                                <rect key="frame" x="44" y="127" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U9p-IW-JAm"/>
                                    <constraint firstAttribute="width" constant="55" id="nvQ-5W-nUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-fb-lLk">
                                <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Edit" id="KtJ-Hx-PK2">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ygz-tl-dD0">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueCancelToQuickStart" id="Cjt-W7-ooZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="gMp-P9-4Mx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7M8-e1-zBv">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveOnClick:" destination="hRV-XH-IkZ" eventType="touchUpInside" id="OQZ-Jj-af3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-Xl-1CN">
                                <rect key="frame" x="44" y="67" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-hH-XWh">
                                <rect key="frame" x="44" y="169" width="536" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onProjetClick:" destination="hRV-XH-IkZ" eventType="touchDown" id="q1u-2M-p8Y"/>
                                    <segue destination="kTH-wS-sjD" kind="show" identifier="segueChoix" id="TIh-SV-qAP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1C-eU-Hl5" firstAttribute="leading" secondItem="3sn-gZ-YvM" secondAttribute="leadingMargin" constant="24" id="3hW-ib-kgU"/>
                            <constraint firstItem="BsI-Xl-1CN" firstAttribute="leading" secondItem="3sn-gZ-YvM" secondAttribute="leadingMargin" constant="24" id="ODh-2J-nUw"/>
                            <constraint firstItem="qVn-fb-lLk" firstAttribute="leading" secondItem="3sn-gZ-YvM" secondAttribute="leadingMargin" constant="-20" id="QXg-BC-r3H"/>
                            <constraint firstItem="Uwp-hH-XWh" firstAttribute="leading" secondItem="3sn-gZ-YvM" secondAttribute="leadingMargin" constant="24" id="cfA-G1-IND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1C-eU-Hl5" secondAttribute="trailing" constant="481" id="njw-fH-bMW"/>
                            <constraint firstItem="Uwp-hH-XWh" firstAttribute="trailing" secondItem="3sn-gZ-YvM" secondAttribute="trailingMargin" id="qQ4-GJ-0Fv"/>
                            <constraint firstItem="BsI-Xl-1CN" firstAttribute="trailing" secondItem="3sn-gZ-YvM" secondAttribute="trailingMargin" id="tSq-zp-O0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVn-fb-lLk" secondAttribute="trailing" constant="-20" id="uOg-0O-nfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="BsI-Xl-1CN" id="7EL-U6-1ly"/>
                        <outlet property="textFieldProjet" destination="Uwp-hH-XWh" id="jfi-6d-b2O"/>
                        <segue destination="FUV-rP-BsP" kind="show" identifier="segueSaveToTableView" id="5uy-DA-dq4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueSaveToQuickStart" id="LCS-yC-tH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCE-yk-30u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="927"/>
        </scene>
        <!--Choix Projet View Controller-->
        <scene sceneID="ry5-pf-OOK">
            <objects>
                <viewController id="kTH-wS-sjD" customClass="ChoixProjetViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLK-rE-m8V"/>
                        <viewControllerLayoutGuide type="bottom" id="2CM-Ak-dra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzd-66-i93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-Di-7gX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Choix projet" id="wIN-hq-dQK">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="qUP-r9-ZaZ">
                                            <connections>
                                                <segue destination="hRV-XH-IkZ" kind="show" identifier="segueEditController" id="0Ru-nR-lZe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-hy-H2S">
                                <rect key="frame" x="0.0" y="44" width="600" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nyp-Kk-tkH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyp-Kk-tkH" id="mQV-HN-xGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Oa-hy-H2S" id="Xtw-Vt-GyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgG-4x-AnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1668"/>
        </scene>
        <!--NewTaskController-->
        <scene sceneID="Nln-uz-mLM">
            <objects>
                <viewController id="cFK-IO-u7c" userLabel="NewTaskController" customClass="NewTaskController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yv-de-rOr"/>
                        <viewControllerLayoutGuide type="bottom" id="MHC-aP-cJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWf-1C-A2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-rt-kvj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Task" id="bMG-Hv-Jyl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nuv-Pr-FK0">
                                            <connections>
                                                <segue destination="FUV-rP-BsP" kind="show" identifier="segueSave" id="DfA-Ll-Z2V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nge-PO-CAB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CO5-kz-byA">
                                                <rect key="frame" x="546" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="cFK-IO-u7c" eventType="touchUpInside" id="Mv7-W3-yma"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-7h-7ib">
                                <rect key="frame" x="31" y="76" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-O4-K6l">
                                <rect key="frame" x="31" y="212" width="528" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-kt-UWS">
                                <rect key="frame" x="31" y="163" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3yR-rt-kvj" secondAttribute="trailing" constant="-20" id="Ajd-tA-M8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEG-7h-7ib" secondAttribute="trailing" constant="21" id="C7C-Cz-mMU"/>
                            <constraint firstItem="3yR-rt-kvj" firstAttribute="leading" secondItem="zWf-1C-A2g" secondAttribute="leadingMargin" constant="-20" id="Eld-4d-Xab"/>
                            <constraint firstItem="0LP-O4-K6l" firstAttribute="leading" secondItem="zWf-1C-A2g" secondAttribute="leadingMargin" constant="11" id="SFn-5N-JrS"/>
                            <constraint firstItem="lEG-7h-7ib" firstAttribute="leading" secondItem="zWf-1C-A2g" secondAttribute="leadingMargin" constant="11" id="Vrl-gz-b2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0LP-O4-K6l" secondAttribute="trailing" constant="21" id="wgQ-UV-hOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="lEG-7h-7ib" id="wfQ-t6-I2N"/>
                        <outlet property="textFieldProject" destination="0LP-O4-K6l" id="mJ5-AD-igK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRo-mO-qgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-452"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Lr-EK-RUq">
            <objects>
                <tableViewController id="FUV-rP-BsP" customClass="TableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9H-5C-86h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hbg-OC-GhD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Axari Graphics" id="Tr1-E1-cTV">
                                    <barButtonItem key="leftBarButtonItem" title="Overview" id="IHx-RY-pPL">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ukF-Rf-2IN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="hiS-3L-Qd6">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CcN-W3-td2">
                                            <rect key="frame" x="447" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editClick:" destination="FUV-rP-BsP" eventType="touchUpInside" id="5lA-qn-yLi"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="15H-V8-Zo0">
                            <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="+" id="u41-VT-WAg">
                                    <connections>
                                        <segue destination="cFK-IO-u7c" kind="show" identifier="segueNewTask" id="uJ4-DS-jaG"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" id="ZAa-m0-pVG">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bta-48-Su5">
                                        <rect key="frame" x="41" y="7" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Message"/>
                                        <connections>
                                            <action selector="onMessage:" destination="FUV-rP-BsP" eventType="touchUpInside" id="3ZJ-Rh-ugo"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" id="T17-Yu-fMH" customClass="CustomTableViewCell" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T17-Yu-fMH" id="cVy-3l-hcU">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUV-rP-BsP" id="PYw-7c-zBq"/>
                            <outlet property="delegate" destination="FUV-rP-BsP" id="JX0-R1-gve"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="hbg-OC-GhD" id="EA6-db-KwG"/>
                        <outlet property="tableView" destination="c9H-5C-86h" id="J6p-aF-P6c"/>
                        <outlet property="viewTable" destination="c9H-5C-86h" id="mOi-g2-xqI"/>
                        <segue destination="6L8-Qt-1bb" kind="show" identifier="segueBrochure" id="WGY-wi-D1x"/>
                        <segue destination="hRV-XH-IkZ" kind="show" identifier="segueEditController" id="xLD-Vb-CsE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouj-4m-MAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nkl-at-XlH"/>
        <segue reference="5C4-Kt-1Nb"/>
        <segue reference="xLD-Vb-CsE"/>
        <segue reference="gfY-UL-lSn"/>
    </inferredMetricsTieBreakers>
</document>
