<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Project View Controller-->
        <scene sceneID="cDE-XA-8xj">
            <objects>
                <viewController id="LNm-EQ-tIi" customClass="NewProjectViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFT-h7-T5X"/>
                        <viewControllerLayoutGuide type="bottom" id="V58-B2-mu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUg-7N-Vj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-yz-nY7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0kE-3D-dRs"/>
                                    <constraint firstAttribute="width" constant="600" id="5dE-vd-SlR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Project" id="peb-zh-YnS">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y2m-18-03W">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="qQl-ud-Sx1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="iT7-KL-TZn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in7-hI-oyu">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="KQc-zo-hrZ"/>
                                    <constraint firstAttribute="height" constant="30" id="qi5-F6-K48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qa-yz-nY7" secondAttribute="trailing" constant="-20" id="Aqt-iW-jvH"/>
                            <constraint firstItem="in7-hI-oyu" firstAttribute="leading" secondItem="wUg-7N-Vj2" secondAttribute="leadingMargin" id="DLt-vI-eeO"/>
                            <constraint firstItem="0Qa-yz-nY7" firstAttribute="top" secondItem="wUg-7N-Vj2" secondAttribute="topMargin" id="DoG-36-OFv"/>
                            <constraint firstItem="in7-hI-oyu" firstAttribute="trailing" secondItem="wUg-7N-Vj2" secondAttribute="trailingMargin" id="RXL-9W-dNf"/>
                            <constraint firstItem="0Qa-yz-nY7" firstAttribute="leading" secondItem="wUg-7N-Vj2" secondAttribute="leadingMargin" constant="-20" id="RwX-8q-lhI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmV-YW-4mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-463"/>
        </scene>
        <!--BrochureController-->
        <scene sceneID="YfC-5C-Ajs">
            <objects>
                <viewController id="6L8-Qt-1bb" userLabel="BrochureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVl-xX-jqx"/>
                        <viewControllerLayoutGuide type="bottom" id="MYv-qE-VZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooC-Jo-D9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-nL-Izl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Brochure" id="Q2q-HM-0bK">
                                        <barButtonItem key="leftBarButtonItem" title="Axari Graphics" id="Qao-Zo-uaX">
                                            <connections>
                                                <segue destination="FUV-rP-BsP" kind="show" id="K3k-2x-s1A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUj-nH-Fdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-R4-tVC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1zc-g6-bV5"/>
                                    <constraint firstAttribute="width" constant="600" id="70M-87-yo1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Overview" id="n0N-ui-eKa">
                                        <barButtonItem key="leftBarButtonItem" title="About" id="Pyi-6v-dfi">
                                            <connections>
                                                <segue destination="FUV-rP-BsP" kind="show" id="Nkl-at-XlH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pG7-89-IXP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-EY-cTf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Bng-go-T54"/>
                                    <constraint firstAttribute="height" constant="44" id="Uor-lx-vww"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="New Project" id="1qV-T9-gPU">
                                        <connections>
                                            <segue destination="LNm-EQ-tIi" kind="show" id="Bl0-h8-BNE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-YV-9fV">
                                <rect key="frame" x="143" y="44" width="295" height="30"/>
                                <state key="normal" title="Quick Start"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-AE-4KC">
                                <rect key="frame" x="0.0" y="82" width="600" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ipE-b0-vJy" customClass="CustomTableViewCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipE-b0-vJy" id="eN9-vS-WGx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqF-YV-9fV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="8vU-e6-ch6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MIh-EY-cTf" secondAttribute="bottom" id="9gP-f3-9Ft"/>
                            <constraint firstItem="oyf-R4-tVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="N9F-OX-uny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MIh-EY-cTf" secondAttribute="trailing" constant="-20" id="VUh-Lb-uRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqF-YV-9fV" secondAttribute="trailing" constant="142" id="jc8-A9-vsR"/>
                            <constraint firstItem="oyf-R4-tVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pJx-Rq-LoK"/>
                            <constraint firstItem="MIh-EY-cTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sTC-k8-qRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyf-R4-tVC" secondAttribute="trailing" constant="-20" id="yES-3b-r8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8FT-AE-4KC" id="a8x-mz-emO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-463"/>
        </scene>
        <!--NewTaskController-->
        <scene sceneID="Nln-uz-mLM">
            <objects>
                <viewController id="cFK-IO-u7c" userLabel="NewTaskController" customClass="NewTaskController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yv-de-rOr"/>
                        <viewControllerLayoutGuide type="bottom" id="MHC-aP-cJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWf-1C-A2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-rt-kvj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Task" id="bMG-Hv-Jyl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nuv-Pr-FK0">
                                            <connections>
                                                <segue destination="FUV-rP-BsP" kind="show" identifier="segueSave" id="DfA-Ll-Z2V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nge-PO-CAB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CO5-kz-byA">
                                                <rect key="frame" x="546" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="cFK-IO-u7c" eventType="touchUpInside" id="Mv7-W3-yma"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-7h-7ib">
                                <rect key="frame" x="31" y="76" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-O4-K6l">
                                <rect key="frame" x="31" y="212" width="528" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-kt-UWS">
                                <rect key="frame" x="31" y="163" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3yR-rt-kvj" secondAttribute="trailing" constant="-20" id="Ajd-tA-M8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEG-7h-7ib" secondAttribute="trailing" constant="21" id="C7C-Cz-mMU"/>
                            <constraint firstItem="3yR-rt-kvj" firstAttribute="leading" secondItem="zWf-1C-A2g" secondAttribute="leadingMargin" constant="-20" id="Eld-4d-Xab"/>
                            <constraint firstItem="0LP-O4-K6l" firstAttribute="leading" secondItem="zWf-1C-A2g" secondAttribute="leadingMargin" constant="11" id="SFn-5N-JrS"/>
                            <constraint firstItem="lEG-7h-7ib" firstAttribute="leading" secondItem="zWf-1C-A2g" secondAttribute="leadingMargin" constant="11" id="Vrl-gz-b2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0LP-O4-K6l" secondAttribute="trailing" constant="21" id="wgQ-UV-hOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="lEG-7h-7ib" id="wfQ-t6-I2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRo-mO-qgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-452"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Lr-EK-RUq">
            <objects>
                <tableViewController id="FUV-rP-BsP" customClass="TableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9H-5C-86h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hbg-OC-GhD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Axari Graphics" id="Tr1-E1-cTV">
                                    <barButtonItem key="leftBarButtonItem" title="Overview" id="IHx-RY-pPL">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ukF-Rf-2IN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Edit" id="DUT-Tz-fSH"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="15H-V8-Zo0">
                            <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="+" id="u41-VT-WAg">
                                    <connections>
                                        <segue destination="cFK-IO-u7c" kind="show" id="uJ4-DS-jaG"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" id="T17-Yu-fMH" customClass="CustomTableViewCell" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T17-Yu-fMH" id="cVy-3l-hcU">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUV-rP-BsP" id="PYw-7c-zBq"/>
                            <outlet property="delegate" destination="FUV-rP-BsP" id="JX0-R1-gve"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="c9H-5C-86h" id="J6p-aF-P6c"/>
                        <outlet property="viewTable" destination="c9H-5C-86h" id="mOi-g2-xqI"/>
                        <segue destination="6L8-Qt-1bb" kind="show" identifier="segueBrochure" id="WGY-wi-D1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouj-4m-MAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ukF-Rf-2IN"/>
        <segue reference="DfA-Ll-Z2V"/>
    </inferredMetricsTieBreakers>
</document>
